backend/datamodel.graphql

enum Permission {
  ADMIN
  USER
  PERMISSIONUPDATE
}

type Local {
  id: ID! @id,
  name: String,
  email: String,
  password: String,
}

type Facebook {
  id: ID! @id,
  token: String,
  email: String,
  name: String
}

type Google {
  id: ID! @id,
  token: String,
  email: String,
  name: String
}


type User {
  id: ID! @unique @id
  resetToken: String
  resetTokenExpiry: Float
  permissions: [Permission] @scalarList(strategy: RELATION)
  # local: Local
  # facebook: Facebook
  # google: Google
  local: {
    id: ID! @id,
    name: String,
    email: String,
    password: String
  }
  google: {
    id: ID! @id,
  name: String,
  email: String,
  password: String
  }
}
