backend/datamodel.graphql

enum Permission {
  ADMIN
  USER
  PERMISSIONUPDATE
}

interface Local {
  name: String!,
  email: String!,
  password: String!,
}

interface Facebook {
  id: String!,
  token: String!,
  email: String!,
  name: String!
}

interface Google {
  id: String!,
  token: String!,
  email: String!,
  name: String!
}


type User {
  id: ID! @unique @id
  resetToken: String
  resetTokenExpiry: Float
  permissions: [Permission] @scalarList(strategy: RELATION)
  local: Local
  facebook: Facebook
  google: Google
}
